{
  "name": "noun-swapper-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Taljjaa/noun-swapper-backend",
  "license": "MIT",
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "engines": {
    "yarn": "1.19.1",
    "npm": "6.12.1",
    "node": "12.13.1"
  }
}
